# Android_802Exam

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberon/a802_exam/: DSpotterApplication.java  MainActivity.java  RecordVideo.java  VideoPlayer.java
app/src/main/res/layout/: activity_main.xml  loding.xml  record.xml  videolist.xml  videoview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
