plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cyberon.a802_exam"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation files('libs\\commons-cli-1.4.jar')
    implementation files('libs\\commons-codec-1.15.jar')
    implementation files('libs\\httpclient5-5.1.2.jar')
    implementation files('libs\\httpclient5-cache-5.1.2.jar')
    implementation files('libs\\httpclient5-fluent-5.1.2.jar')
    implementation files('libs\\httpcore5-5.1.2.jar')
    implementation files('libs\\commons-net-3.8.0.jar')
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}